PORT=5000
RAILS_ENV=development
WEB_CONCURRENCY=0

# Credentials ------------------------------------------------------------------
# WARNING: Do not use this same key in Production
RAILS_MASTER_KEY=6bdc88a54e5fa972713de9feeb3547ab

# Database ---------------------------------------------------------------------
# DATABASE_URL=postgres://user:changeme@localhost
SIDEKIQ_REDIS=redis://localhost:6379/4
REDIS_URL=redis://localhost:6379
REDIS_PROVIDER=SIDEKIQ_REDIS

# BigCommerce Market App -------------------------------------------------------
BC_APP_ID=
BC_APP_CLIENT_ID=
BC_APP_CLIENT_SECRET=

# PROVIDER's App SECRETS--------------------------------------------------------
# Not needed if using only 3P-Auth tokens

# Apps URL ---------------------------------------------------------------------
APP_HOST=https://abcd1234.ngrok.io
FRONTEND_APP_HOST=https://abcd1234.ngrok.io
CORS_ALLOWED_ORIGINS=*

# Admin credentials (SideKiq and Flipper UI. Only for PROD) --------------------
# ADMIN_USERNAME=
# ADMIN_PASSWORD=

# /api/v1 Credentials ----------------------------------------------------------
API_USERNAME=admin
API_PASSWORD=admin

SENTRY_DSN=
